[gd_scene load_steps=22 format=3 uid="uid://do0cy5mvm5y4x"]

[ext_resource type="Script" uid="uid://cg3col27niq20" path="res://src/player/player.gd" id="1_q3m7x"]
[ext_resource type="Script" uid="uid://qxug2g74sgli" path="res://src/combat/hitbox.gd" id="2_hitbox"]
[ext_resource type="Script" uid="uid://btk7jsdnolgxx" path="res://src/combat/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" uid="uid://bploay2cr0s50" path="res://src/combat/combat_component.gd" id="4_combat"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k9p2w"]
radius = 18.0
height = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(52, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(36, 80)

[sub_resource type="Animation" id="Animation_244u8"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.529, 0.329, 0.816, 1), Color(0.529, 0.329, 0.816, 1)]
}

[sub_resource type="Animation" id="Animation_5f2sf"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0605723, 0.399492, 0.993155, 1), Color(0.0605723, 0.399492, 0.993155, 1)]
}

[sub_resource type="Animation" id="Animation_jiejy"]
resource_name = "run"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 1), Color(0, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o822w"]
resource_name = "jump"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.4, 0.9, 0.4, 1), Color(0.4, 0.9, 0.4, 1)]
}

[sub_resource type="Animation" id="Animation_x42xx"]
resource_name = "fall"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8, 0.9, 0.1, 1), Color(0.8, 0.9, 0.1, 1)]
}

[sub_resource type="Animation" id="Animation_l271a"]
resource_name = "dodge"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8ydov"]
resource_name = "attack_1"
length = 0.36
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.36),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9, 0.5, 0.1, 1), Color(1.0, 0.2, 0.0, 1), Color(0.7, 0.35, 0.1, 1), Color(0.529, 0.329, 0.816, 1)]
}

[sub_resource type="Animation" id="Animation_ylhto"]
resource_name = "attack_2"
length = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.17, 0.33),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9, 0.45, 0.1, 1), Color(1.0, 0.15, 0.0, 1), Color(0.7, 0.3, 0.1, 1), Color(0.529, 0.329, 0.816, 1)]
}

[sub_resource type="Animation" id="Animation_cwolq"]
resource_name = "attack_3"
length = 0.44
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10, 0.22, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.85, 0.3, 0.1, 1), Color(1.0, 0.0, 0.0, 1), Color(0.6, 0.2, 0.1, 1), Color(0.529, 0.329, 0.816, 1)]
}

[sub_resource type="Animation" id="Animation_2smqc"]
resource_name = "attack_power"
length = 0.67
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20, 0.32, 0.67),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.6, 0.0, 0.3, 1), Color(1.0, 0.0, 0.5, 1), Color(0.4, 0.0, 0.2, 1), Color(0.529, 0.329, 0.816, 1)]
}

[sub_resource type="Animation" id="Animation_rl62b"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.0, 0.1, 0.1, 1), Color(1.0, 0.1, 0.1, 1), Color(0.529, 0.329, 0.816, 1)]
}

[sub_resource type="Animation" id="Animation_wlj80"]
resource_name = "dead"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.529, 0.329, 0.816, 1), Color(0.2, 0.2, 0.2, 1)]
}

[sub_resource type="Animation" id="Animation_6bm8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Visual:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.529, 0.329, 0.816, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrerp"]
_data = {
&"RESET": SubResource("Animation_6bm8s"),
&"attack_1": SubResource("Animation_8ydov"),
&"attack_2": SubResource("Animation_ylhto"),
&"attack_3": SubResource("Animation_cwolq"),
&"attack_power": SubResource("Animation_2smqc"),
&"dead": SubResource("Animation_wlj80"),
&"dodge": SubResource("Animation_l271a"),
&"fall": SubResource("Animation_x42xx"),
&"hurt": SubResource("Animation_rl62b"),
&"idle": SubResource("Animation_244u8"),
&"jump": SubResource("Animation_o822w"),
&"run": SubResource("Animation_jiejy"),
&"walk": SubResource("Animation_5f2sf")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q3m7x")
walk_speed = 300.0
run_speed = 500.0
jump_velocity = -500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k9p2w")

[node name="Visuals" type="Node2D" parent="."]

[node name="Visual" type="Polygon2D" parent="Visuals"]
color = Color(0.529, 0.329, 0.816, 1)
polygon = PackedVector2Array(-18, -40, 18, -40, 18, 40, -18, 40)

[node name="AttackHitbox" type="Area2D" parent="Visuals"]
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/AttackHitbox"]
position = Vector2(44, -10)
shape = SubResource("RectangleShape2D_attack")

[node name="PlayerHurtbox" type="Area2D" parent="."]
script = ExtResource("3_hurtbox")
own_layer_bit = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hrerp")
}

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("4_combat")
